//1. Use logical operators to find whether the age A person lies between 10 and 20?

//Solution 1 :
let age = prompt("Enter your age :  ");
if(age>10 && age<20){
    console.log("Age lies between 10 and 20");
}
else{
    console.log("Age does not lies between 10 and 20");
}


//2. Demonstrate the use in JavaScript of swith wase statements

//Solution 2 :
let age = prompt("Enter your age : ");
let key ;
if(age>=18){
    key = 1;
}
else if(age>0 && age <18){
    key = 0;
}
switch (key) {
    case 0:
        console.log("You are under 18 , you are not eligible to vote");
        break;
    case 1:
        console.log("You are 18 , you are now eligible to vote");
        break;
    default:
        console.log("Enter a valid age");
        break;
}


//3. Write va number Java Script program to find whether a Divisible by 2 and 3


//Solution 3 :
let a = prompt("Enter a number : ");
if(a % 2==0){
    console.log(`Number ${a} is divisible by 2`);
}
if(a%3 == 0){
    console.log(`Number ${a} is divisible by 3`);
}

//4. Winite a buastauft pogrom the find whether a number is JavaScript Divisible by 2

//Solution 4 :
let a = prompt("Enter a number : ");
if(a % 2==0){
    console.log(`Number ${a} is divisible by 2`);
}



//5. Print You can Drive" or " You cannot Drive" based on age being greater than 18 using ternary operator.

//Solution 5 :
let age = prompt("Enter your age : ");
let res = (age>=18) ? "You can drive" :"You cannot drive";
console.log(res);

// 6.Write a JavaScript function to check if a number is positive, negative, or zero using if-else.

let num = prompt("Enter the number : ")
if(num==0){
    alert("The number is zero");
}
else if(num<0){
    alert("Positive number");
}
else{
    alert("Number is negative");
}


// 7.Create a function that takes an age and returns whether the person is a minor, an adult, or a senior citizen using an if-else ladder.


function AgeCategory(age) {
    if(age>=0 && age<18){
        alert("You are a minor");
    }
    else if(age>=18 && age<=60){
        alert("You are an Adult");
    }
    else if(age>60){
        alert("Yor are a senior citizen");
    }
    else{
        alert("Invalid age");
    }
    
}

let age = prompt("Enter your age : ");
AgeCategory(age);

// 8.Write a function that checks if a given year is a leap year or not using if-else.

function isLeapYear(year){
    if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) { 

       console.log(`${year} is a leap year`)

    } else { 

       console.log(`${year} is not a leap year`); 

    } 

}


//9. Develop a program that checks if a character is a vowel or consonant using if-else.

let ch = prompt("Enter a character : ");
let vowel = ['a','e','i','o','u','A','E','I','O','U'];
let flag = 0;
for(let i=0;i<vowel.length;i++){
    if(ch === vowel[i]){
        flag=1;
        break;
    }
}
if(flag){
    console.log(`${ch} is a vowel`);
}
else{
    console.log(`${ch} is a consonant`);
}

//10. Write a function to determine if a number is divisible by 3, 5, or both using if-else.

function checkDivisbility(num) {
    if(num%3 == 0 && num % 5 ==0){
        console.log(`${num} is divisible by 3 and 5 both`);
    }
    else if( num % 5 ==0){
        console.log(`${num} is divisible by 5 only`);
    }
    else if(num % 3 == 0 ){
        console.log(`${num} is divisible by 3 only`);
    }
    else{
        console.log("Try again !")
    }
    }
let num = prompt("Enter number : ");
checkDivisbility(num);

// 11.Create a function that returns the largest of three numbers using an if-else ladder.


function  largestOfThree(num1,num2,num3){
    if(num1>num2){
        if(num1>num3){
            console.log(`${num1} is greater than ${num2} and ${num3}`);
        }
        else{
            console.log(`${num3} is greater than ${num1} and ${num2}`);
        }
    }
   else{
        console.log(`${num2} is greater than ${num1} and ${num3}`);
    }

}

largestOfThree(13,12,99);

// 12.Write a function that determines the grade of a student based on their score using an if-else ladder.

function Grade(score){
   
    if(score>=0 && score <=30){
       console.log(`Your score is ${score} and Grade is E`);
    }
    else if(score>=31 && score <= 50){
        console.log(`Your score is ${score} and Grade is D`);
    }
    else if(score>=51 && score<=60){
        console.log(`Your score is ${score} and Grade is C`);
    }
    else if(score>=61 && score<= 90){
        console.log(`Your score is ${score} and Grade is B`);
    }
    else if(score>=91 && score <=100){
        console.log(`Your score is ${score} and Grade is A`);
    }
    else{
        console.log("Invalid score");
    }
}
Grade(12);


//13. Create a program to check if a string is a palindrome using if-else.

function checkPalindrome(str){
    let i=0;
    let j=str.length-1;
    let flag = 0;
   while(i<=j){
    if(str[i] == str[j]){
        i++;
        j--;
        flag++;
    }
   else{
         flag=0;
         break;
   }
   }
   if(i>j){
    console.log(`${str} is palindrome`);
   }
   else{
    console.log(`${str} is not palindrome`);
   }
}
checkPalindrome("abccba");

//14.Write a function to find the largest of four numbers using nested if-else.

function findLargest(num1,num2,num3,num4){
   if(num1>num2){
    if(num1>num3){
        if(num1>num4){
            console.log(`${num1} is greatest among ${num2},${num3},${num4}`);
        }
        else{
            console.log(`${num4} is greatest among ${num1},${num2},${num3}`);
        }
    }else{
        if(num2>num3){
            console.log(`${num2} is greatest among ${num1},${num3},${num4}`);
        }
        else{
            console.log(`${num3} is greatest among ${num1},${num2},${num4}`);
        }
    }
   }else{
    if(num2>num3){
        if(num2>num4){
            console.log(`${num2} is greatest among ${num1},${num3},${num4}`);
        }
        else{
            console.log(`${num4} is greatest among ${num1},${num2},${num3}`);
        }
    }
    else{
        if(num1>num3){
            console.log(`${num1} is greatest among ${num2},${num3},${num4}`);
        }
        else{
            console.log(`${num3} is greatest among ${num1},${num2},${num4}`);
        }
    }
   }
}
findLargest(10,1,2,3);
findLargest(10,11,2,3);
findLargest(10,1,12,3);
findLargest(10,1,2,13);

//15.Develop a function that returns "Even" or "Odd" based on whether a number is even or odd using if-else.

function EvenOdd(num){
    if(num %2==0){
        return `${num} is Even`;
    }else {
        return `${num} is Odd`;
    }
}
console.log(EvenOdd(10));
console.log(EvenOdd(11));

//16.Write a function to check if a number is within a given range using if-else.

function checkRange(lowerRange,upperRange,num){
    if(num>=lowerRange && num<=upperRange){
        console.log(`${num} lies between the given range ${lowerRange} - ${upperRange}`);
    }else{
        console.log(`${num} does not lies between the given range ${lowerRange} - ${upperRange}`);

    }
}
checkRange(1,100,10);
checkRange(1,9,19);

//17.Create a program that determines the type of a triangle (equilateral, isosceles, scalene) given its side lengths using an if-else ladder.

function Triangle(s1,s2,s3){
    if(s1==s2 && s2==s3){
        console.log("Equilateral Traingle");
    }
    else if(s1==s2 || s2==s3 || s1==s3){
            console.log("isoceles traingle");
        }
    
    else{
        console.log("Scalene");
    }
}
Triangle(10,10,10);
Triangle(10,10,20);
Triangle(10,20,20);
Triangle(10,1,10);
Triangle(10,8,7);

//18.Write a function to calculate the factorial of a number using if-else for error handling (e.g., negative numbers).

function factorial(num) {
    if(num<0){
        return "invalid number";

    }
    if(num==0){
        return 1;
    }
    return num * factorial(num-1);
    
}
console.log(factorial(5));

//19.Develop a program that returns the day of the week based on a number input (1-7) using if-else.

function GetDay(num){
    let day = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
    if(num>=1 && num<=7){
        console.log(`Day ${num} of week is ${day[num-1]}`);
    }else{
        console.log("Enter a valid number, between 1-7");
    }
}
GetDay(7);

//20. Write a function that checks if a person is eligible to vote based on their age using if-else.

function EligibleVoter(age){
    if(age<0){
        console.log("Enter your valid age");
        return ;
    }
    if(age>=18){
        console.log(`Your age is ${age} you are eligible to vote`);
    }
    else{
        console.log(`Your age is ${age} you are not eligible to vote`);
    }
}
EligibleVoter(18);
EligibleVoter(-1);
EligibleVoter(10);

