//Solution 1 :
let age = prompt("Enter your age :  ");
if(age>10 && age<20){
    console.log("Age lies between 10 and 20");
}
else{
    console.log("Age does not lies between 10 and 20");
}



//Solution 2 :
let age = prompt("Enter your age : ");
let key ;
if(age>=18){
    key = 1;
}
else if(age>0 && age <18){
    key = 0;
}
switch (key) {
    case 0:
        console.log("You are under 18 , you are not eligible to vote");
        break;
    case 1:
        console.log("You are 18 , you are now eligible to vote");
        break;
    default:
        console.log("Enter a valid age");
        break;
}

//Solution 3 :
let a = prompt("Enter a number : ");
if(a % 2==0){
    console.log(`Number ${a} is divisible by 2`);
}
if(a%3 == 0){
    console.log(`Number ${a} is divisible by 3`);
}

//Solution 4 :
let a = prompt("Enter a number : ");
if(a % 2==0){
    console.log(`Number ${a} is divisible by 2`);
}

//Solution 5 :
let age = prompt("Enter your age : ");
let res = (age>=18) ? "You can drive" :"You cannot drive";
console.log(res);

